@color_black: #232324;
@color_green: #6cc372;
@color_grey: #f0f0f0;
@color_red: #eb4f4e;
@color_white: #ffffff;
@color_header: #00566f;
@color_yellow: #f4d755;



/*

@font-face {
	font-family: 'BariolRegular';
	src: url("../fonts/BariolRegular.eot");
    src: url("../fonts/BariolRegular.woff") format("woff"),
         url("../fonts/BariolRegular.ttf") format("truetype");
         font-style: normal;
         font-weight: normal;
}
*/
@font-face {
	font-family: 'dZMVK7ok';
	
    src: url("../fonts/dZMVK7ok.ttf") format("truetype");
         font-style: normal;
         font-weight: normal;
};

@font-face {
	font-family: 'eXYiSP3J';
	
    src: url("../fonts/eXYiSP3J.ttf") format("truetype");
         font-style: normal;
         font-weight: normal;
};

@font-face {
	font-family: 'OpenSans-Bold';
	
    src: url("../fonts/OpenSans-Bold.ttf") format("truetype");
         font-style: normal;
         font-weight: normal;
};

@font-face {
	font-family: 'OpenSans-Italic';
	
    src: url("../fonts/OpenSans-Italic.ttf") format("truetype");
         font-style: normal;
         font-weight: normal;
};

@font-face {
	font-family: 'OpenSans-Light';
	
    src: url("../fonts/OpenSans-Light.ttf") format("truetype");
         font-style: normal;
         font-weight: normal;
};